{
  "name": "growzone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed-stations": "tsx scripts/seed-stations.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-holman/growzone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/matthew-holman/growzone/issues"
  },
  "homepage": "https://github.com/matthew-holman/growzone#readme",
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@hono/zod-openapi": "^1.2.4",
    "@scalar/hono-api-reference": "^0.10.5",
    "adm-zip": "^0.5.17",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.9",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.18.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-n": "^17.24.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.ts": "eslint --fix"
  }
}
