{
  "name": "growzone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed-postcodes": "tsx scripts/seed-postcodes.ts",
    "db:seed-stations": "tsx scripts/seed-stations.ts",
    "db:seed-crops": "tsx scripts/seed-crops.ts",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-holman/growzone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/matthew-holman/growzone/issues"
  },
  "homepage": "https://github.com/matthew-holman/growzone#readme",
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@hono/zod-openapi": "^1.2.4",
    "@scalar/hono-api-reference": "^0.10.5",
    "adm-zip": "^0.5.17",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.9",
    "node-hgt": "^1.2.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
